# bfby

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions_data.json
app/src/main/java/com/lulian/driver/: AppData.java  HttpService.java  MainActivity.java
app/src/main/java/com/lulian/driver/adapter/: AllOrderAdapter.java  AllowCarTypeSelectAdapter.java  AppraiseAdapter.java  CarLengthAdapter.java  CarTypeAdapter.java  CarTypeBroker1Adapter.java  CityPickerAdapter.java  CollectAdapter.java  CommonSpinnerAdapter.java  DriverLeaderAdapter.java  DriverLeaderAllAdapter.java  FragAdapter.java  HallOrderListAdapter.java  KnowOrderAdapter.java  MessageAdapter.java  OfferOrderListAdapter.java  OrderDetailAdapter.java  RegionMultiSelectAdapter.java  RegionSingleSelectAdapter.java  SelectCityAdapter.java  SimpleBeanTagSelectAdapter.java  StartTagsAdapter.java  TruckLenSelectAdapter.java  TruckTypeSelectAdapter.java  WalletDetailAdapter.java  WayBillListAdapter.java
app/src/main/java/com/lulian/driver/base/: ACache.java  BaseActivity.java  BaseFragment.java  CarLengthNew.java  CarTypeNew.java  CheckPermissionsActivity.java  CodeUtils.java  DriverBrokerInfoUtil.java  MD5Util.java  SpinnerItem.java
app/src/main/java/com/lulian/driver/entity/: AllowCarType.java  RegionBean.java  SimpleBean.java
app/src/main/java/com/lulian/driver/entity/api/: CheckSmsApi.java  (+69 more)
app/src/main/java/com/lulian/driver/listener/: ReportClickListener.java  TransmitStrListener.java
app/src/main/java/com/lulian/driver/model/: MClass.java  MInterface.java
app/src/main/java/com/lulian/driver/pay/: WalletChargeActivity.java  WalletChargeResultActivity.java  WxPrePayInfo.java
app/src/main/java/com/lulian/driver/presenter/: PClass.java  PMInterface.java  PVInterface.java
app/src/main/java/com/lulian/driver/receiver/: CallStateReceiver.java  JpushReceiver.java
app/src/main/java/com/lulian/driver/utils/: ActivityStorer.java  BankCard.java  BooleanConvertor.java  CheckPermissionsUtil.java  ChoiceDialogTool.java  CityUtil.java  FileUtil.java  GlobalValue.java  IDCard.java  L.java  ProjectUtil.java  RvConfigHelper.java  RxBus.java  ScreenUtil.java  SharedPreferencesUtils.java  StateValue.java  TimeUtil.java
app/src/main/java/com/lulian/driver/view/: DictDataTool.java  VInterface.java
app/src/main/java/com/lulian/driver/wxapi/: MoneyTextWatcher.java  WXPayEntryActivity.java  WxPayManager.java
app/src/main/res/drawable/: button_bg_normal.xml  button_bg_normal1.xml  button_bg_pressed.xml  button_bg_pressed1.xml  button_shape1.xml  button_shape2.xml  common_list_divider.xml  content_bg.xml  edit_shape.xml  linear_shape.xml  linear_shape1.xml  mebanner_shape.xml  member_shape.xml  searchphone_shape.xml  shap_actionbar_rb.xml  shap_alarm_btn.xml  shap_all_btn.xml  shap_allsc_btn.xml  shap_home_btn.xml  shap_list_btn.xml  shap_media_btn.xml  shap_more_btn.xml  shap_my_btn.xml  shap_myrw_btn.xml  tag_normal.xml  tag_selected.xml
app/src/main/res/layout/: action_bar.xml  action_brokerbar.xml  action_motorcadebar.xml  activity_addphone.xml  activity_addriver.xml  activity_againcar.xml  activity_bank.xml  activity_banks_list.xml  activity_baseuserintroduce.xml  activity_broker.xml  activity_cargotype.xml  activity_change_pwd.xml  activity_changepaypwd.xml  activity_citypicker.xml  activity_driver_main.xml  activity_excep_record_list.xml  activity_exceptionrecord.xml  activity_forgetpwd.xml  activity_idcardchangephone.xml  activity_listselect.xml  activity_login.xml  activity_main.xml  activity_makenotes.xml  activity_member.xml  activity_message.xml  activity_messagedetail.xml  activity_my_datum_personal_info.xml  activity_my_datum_truck_info.xml  activity_mycollect.xml  activity_mywallet.xml  activity_order_detail.xml  activity_orderdetail.xml  activity_orderdetailknown.xml  activity_pay_result.xml  activity_paydeposit.xml  activity_paypwdforget.xml  activity_personal_info_fill.xml  activity_pwdsetting.xml  activity_register.xml  activity_searchdriver.xml  (+93 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
citypickerview/: build.gradle
citypickerview/src/main/assets/: china_city_data.json
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/retrofit_rx/: RxRetrofitApp.java
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/retrofit_rx/downlaod/: DownInfo.java  DownState.java  HttpDownManager.java  HttpDownService.java
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/retrofit_rx/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
(+160 files in other folders)
