apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lulian.driver"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "alpha_0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile project(':rxretrofitlibrary')
    compile project(':citypickerview')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatible
    compile 'com.android.support:design:27.1.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.mylhyl:circleDialog:2.5.9'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'liji.library.dev:citypickerview:1.0.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.iwgang:countdownview:2.1.6'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    compile 'com.dyhdyh.io:asset-file:1.0.2'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    compile 'com.nex3z:flow-layout:1.2.4'

}
