<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付订金"
            android:textSize="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="应支付信息总费："
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pay_deposit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="900"
            android:textSize="20dp"
            android:textColor="@color/bacolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:text="元"
            android:textSize="18dp"
            android:textColor="@color/bacolor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="支付方式"
            android:textSize="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/pay_deposit_layout_yue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="余额支付"
            android:textSize="18dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="（"
            android:textSize="18dp"
            android:textColor="@color/bacolor" />

        <TextView
            android:id="@+id/pay_deposit_yuenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1000"
            android:textSize="20dp"
            android:textColor="@color/bacolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            android:text="元）"
            android:textSize="18dp"
            android:textColor="@color/bacolor" />

    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/pay_deposit_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="微信支付"
            android:textSize="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/pay_deposit_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhifubao"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="支付宝支付"
            android:textSize="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/pay_deposit_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="银行卡支付"
            android:textSize="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/gray"/>
</LinearLayout>
