<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <LinearLayout
        android:id="@+id/title_bar_tishi"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/mebanner"
        android:gravity="center|left"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:text="验证号码"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=">"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入新号码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_shape"
            android:orientation="horizontal">

            <com.lulian.driver.view.wheel.ClearEditText
                android:id="@+id/reg_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="15dp"
                android:textColor="@color/somber"
                android:hint="请输入手机号码"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.lulian.driver.view.wheel.ClearEditText
                android:id="@+id/reg_edit_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="15dp"
                android:textColor="@color/somber"
                android:background="@drawable/edit_shape"
                android:hint="输入验证码"
                android:inputType="number" />

            <Button
                android:id="@+id/reg_btn_getcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/reg_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:text="下一步"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/update_phone_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="原号码收不到短信怎么办？" />
            <TextView
                android:id="@+id/reg_text_click"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/bacolor"
                android:gravity="center"
                android:text="点击这里" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>