<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <include layout="@layout/addriverphone" />

    <ScrollView
        android:id="@+id/addiver_layout_hide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/add_driver_layout" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/add_my_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="注：该车队长已注册"
            android:textSize="10dp"
            android:textColor="@color/bacolor" />

            <include layout="@layout/item_driver_info"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/addiver_btn_jrsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_shape1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="加入我的收藏"
                    android:textColor="@color/bacolor" />

            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
