<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/title_bar"/>

    <com.lulian.driver.view.wheel.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_shape"
        android:hint="请输入身份证号码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <com.lulian.driver.view.wheel.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_shape"
            android:hint="请输入图形验证码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/idcarecp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"/>
</LinearLayout>