<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lulian.driver.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bacolor">

        <LinearLayout
            android:id="@+id/actionmotor_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/actionmotor_txt_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#ffffff" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/action_rg_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/action_rb_portoinorder"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/shap_my_btn"
                android:button="@null" />

            <RadioButton
                android:id="@+id/action_rb_allorder"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/shap_allsc_btn"
                android:button="@null" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/actionmotor_layout_ba"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/actionmotor_txt_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
