<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/reason_img_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/reason_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/somber"
            android:text="吴建国"/>
    </LinearLayout>

    <view
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/somber"
            android:text="退单原因："/>
        <TextView
            android:id="@+id/reason_txt_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <view
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>