<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/linear_shape"
        android:gravity="center"
        android:id="@+id/itemlayout">

        <TextView
            android:id="@+id/item_txt_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="安全送到" />

        <TextView
            android:id="@+id/item_txt_tagnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:text="3" />
    </LinearLayout>
</RelativeLayout>