<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_car_type_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="XX"
                android:textColor="@color/somber1"
                android:textSize="@dimen/text_size_big_1"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_car_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX"
                android:textColor="@color/somber1"
                android:textSize="@dimen/text_size_big_1" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_car_type_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXXXX"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small_2" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>