<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/allandmy_layout_centercontent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/carlist_img_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/head" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="vip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/driver_img_hezuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carlist_img_head"
                android:text="合作10次"
                android:textColor="@color/bacolor"
                android:textSize="13dp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/qianhui" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_moto_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="李xx"
                            android:textColor="@color/jetblack"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="等级:"
                            android:visibility="gone" />

                        <com.hedgehog.ratingbar.RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            hedgehog:clickable="false"
                            hedgehog:starCount="5"
                            hedgehog:starEmpty="@mipmap/star_empty"
                            hedgehog:starFill="@mipmap/star_full"
                            hedgehog:starHalf="@mipmap/star_half"
                            hedgehog:starImageHeight="15dp"
                            hedgehog:starImagePadding="1dp"
                            hedgehog:starImageWidth="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/car1" />

                        <TextView
                            android:id="@+id/driver_txt_cardetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="高栏车/9.6米/可载50吨"
                            android:textColor="@color/somber"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:id="@+id/collectorderyf">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已发订单:"
                            android:textColor="@color/somber"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_moto_plateno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="100"
                            android:textColor="@color/blue"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单"
                            android:textColor="@color/somber"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/collectlayoutline"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="湖南长沙"
                            android:textColor="@color/somber"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/goend"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="广东深圳"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/somber"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/driver_img_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清远"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="距我200km" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/defense" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="实名认证"
                            android:textColor="@color/bacolor"
                            android:textSize="13dp" />


                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/defenseno" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="车辆认证"
                            android:textColor="@color/green"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/knownorder_layout_call"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/driver_img_location"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:src="@drawable/location" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/collect_img_star"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/staroff" />
                        <ImageView
                            android:id="@+id/driver_img_call"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/callphone" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:visibility="gone"
                        android:text="可接单"
                        android:textColor="@color/bacolor"
                        android:textSize="13dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/knownorder_layout_call1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape1"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:text="联系司机"
                            android:textColor="@color/bacolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/My_CheckBox" />

                        <TextView
                            android:id="@+id/driver_img_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="选择" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/delete"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
