<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/qianhui" />

    <LinearLayout
        android:id="@+id/allandmy_layout_centercontent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/carlist_img_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/head" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/vip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/driver_img_hezuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carlist_img_head"
                android:text="合作10次"
                android:textColor="@color/bacolor"
                android:textSize="13dp" />
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/qianhui" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_driver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="李xx"
                            android:textColor="@color/jetblack"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="等级:" />

                        <com.hedgehog.ratingbar.RatingBar
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            hedgehog:clickable="false"
                            hedgehog:starCount="5"
                            hedgehog:starEmpty="@mipmap/ic_star_empty"
                            hedgehog:starFill="@mipmap/ic_star_fill"
                            hedgehog:starHalf="@mipmap/star_half"
                            hedgehog:starImageHeight="15dp"
                            hedgehog:starImagePadding="1dp"
                            hedgehog:starImageWidth="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负责线路："
                            android:textColor="@color/somber1"
                            android:textSize="10dp"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:gravity="center|left"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:src="@drawable/loading" />

                                    <TextView
                                        android:id="@+id/waybillDetail_txt_start"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="长沙岳麓区"
                                        android:textColor="#050505"
                                        android:textSize="10sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_weight="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/goend" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="13dp"
                                        android:layout_height="13dp"
                                        android:layout_marginLeft="3dp"
                                        android:src="@drawable/unload" />

                                    <TextView
                                        android:id="@+id/waybillDetail_txt_end"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:text="深圳南山区"
                                        android:textColor="#050505"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/location_fill" />

                        <TextView
                            android:id="@+id/driver_location_fill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清远"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/somber"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/item_moto_plateno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="距我200km"
                            android:textColor="@color/somber"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/driver_img_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清远"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="距我200km" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/defense" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="实名认证"
                            android:textColor="@color/bacolor"
                            android:textSize="13dp" />


                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/defenseno" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="企业认证"
                            android:textColor="@color/green"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/knownorder_layout_call"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/driver_img_start"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/starton" />

                        <TextView
                            android:id="@+id/driver_text_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="已收藏"
                            android:textColor="@color/bacolor"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/driver_img_call"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:src="@drawable/callphone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:gravity="top"
                            android:text="联系"
                            android:textColor="@color/bacolor"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/mylaoutuser"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="90dp">

                    <ImageView
                        android:id="@+id/detail_layout_user1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/square" />

                    <TextView
                        android:id="@+id/detail_txt_usertype1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="1"
                        android:gravity="center"
                        android:text="我的"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>