<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--已选地区板块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="已选地区 "
                        android:textColor="@color/somber1"
                        android:textSize="@dimen/text_size_small_4" />


                    <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/flow_view_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:flChildSpacing="5dp"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="5dp"
                        app:flRtl="false">


                    </com.nex3z.flowlayout.FlowLayout>


                </LinearLayout>


                <!--地区选择板块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_selected_stub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="选择: "
                            android:textColor="@color/somber1"
                            android:textSize="@dimen/text_size_small_4" />


                        <TextView
                            android:id="@+id/tv_current_selected_parent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tv_selected_stub"
                            android:textColor="@color/somber1"
                            android:textSize="@dimen/text_size_small_4" />


                        <TextView
                            android:id="@+id/tv_back_to_prev_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="返回上一级"
                            android:textColor="@color/bacolor"
                            android:textSize="@dimen/text_size_small_4" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_all_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--清空,确定 按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="清空条件"
            android:textColor="@color/somber1"
            android:textSize="@dimen/text_size_big_1" />


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bacolor"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big_1" />


    </LinearLayout>

</LinearLayout>