<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--历史地区板块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginBottom="7dp"
                    android:visibility="gone"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史地区"
                        android:textColor="@color/somber1"
                        android:textSize="@dimen/text_size_small_4" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_history_selected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />


                </LinearLayout>


                <!--全部地区选择板块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_selected_stub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="选择: "
                            android:textColor="@color/somber1"
                            android:textSize="@dimen/text_size_small_4" />


                        <TextView
                            android:id="@+id/tv_current_selected_parent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tv_selected_stub"
                            android:textColor="@color/somber1"
                            android:textSize="@dimen/text_size_small_4" />


                        <TextView
                            android:id="@+id/tv_back_to_prev_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="返回上一级"
                            android:textColor="@color/bacolor"
                            android:textSize="@dimen/text_size_small_4" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_all_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>