<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bacolor"
    tools:context="com.lulian.driver.MainActivity">

    <ImageView
        android:visibility="visible"
        android:id="@+id/img_return"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textSize="19dp"
        android:text="XXXX"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/title_txt_rightbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:text="已抢订单"/>

    <TextView
        android:id="@+id/title_txtrightbottomleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投诉"
        android:layout_toLeftOf="@id/title_txt_rightbottom"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/protocol_btn_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我同意"
        android:minHeight="0dp"
        android:visibility="gone"
        android:minWidth="0dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_shape1"
        android:textColor="@color/bacolor"/>

</RelativeLayout>
