<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_shape"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择接收人"
            android:textColor="@color/gray"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/transpon_img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/back1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/transpon_rg"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/transpond_rd_mydriver"
                        android:layout_width="wrap_content"
                        android:text="我的车队"
                        android:theme="@style/My_Radiobtn"
                        android:textSize="13sp"
                        android:textColor="@color/somber1"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/transpond_rd_alldriver"
                        android:layout_width="wrap_content"
                        android:text="所有司机"
                        android:textSize="13sp"
                        android:theme="@style/My_Radiobtn"
                        android:textColor="@color/somber1"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/tranmit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape1"
                android:text="立即转发"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textColor="@color/bacolor" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/transpon_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="指派司机"
            android:textColor="@color/bacolor"
            android:textSize="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/knownorder_btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/button_shape1"
            android:text="分享"
            android:textColor="@color/bacolor" />

        <TextView
            android:layout_below="@id/knownorder_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0101"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>