<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/driver_arrived_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bannercolor"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="司机到达装货地证明"
            android:textColor="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/driver_arrived_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:id="@+id/detail_exceptimg_img1" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="车尾45度角照片"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:id="@+id/detail_exceptimg_img2" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="送货单和车牌照的组合照片"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/driver_confirmation_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bannercolor"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="司机确认收货证明"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/driver_confirmation_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:id="@+id/detail_exceptimg_img3" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="车尾45度角照片"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:id="@+id/detail_exceptimg_img4" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="送货单和车牌照的组合照片"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bannercolor"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="司机异常记录"
            android:textColor="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注"
                android:id="@+id/detail_editremark_error" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/home"
                android:id="@+id/detail_exceptimg_img5" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bannercolor"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="备注"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_editremark_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/content_bg"
            android:text="备注" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/waybilldetail_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到达目的地"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"/>

        <LinearLayout
            android:id="@+id/waybilldetail_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/waybilldetail_button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="装载货地导航"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/waybilldetail_button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="到达装货地"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/waybilldetail_linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/waybilldetail_button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="签订协议"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/waybilldetail_button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="退单"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/waybilldetail_linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/waybilldetail_button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="购买保险"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/waybilldetail_button7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_shape"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="异常记录"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
